spring.application.name=DeployLearn
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://db:3306/mydb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password_to_be_replaced

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update